# testserser

./: .env  Dockerfile  docker-compose.yaml  pom.xml
local/: docker-compose.yaml
src/main/java/kabopok/server/: HelloController.java  ServerApplication.java
src/main/java/kabopok/server/configurations/: OpenApiConfig.java
src/main/java/kabopok/server/controllers/: ProductController.java  UserController.java  WishlistController.java
src/main/java/kabopok/server/entities/: Product.java  User.java  Wishlist.java
src/main/java/kabopok/server/mappers/: ProductMapper.java  UserMapper.java
src/main/java/kabopok/server/minio/: MinioConfig.java  StorageService.java
src/main/java/kabopok/server/repositories/: ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/kabopok/server/services/: DefaultService.java  ProductService.java  UserService.java  WishlistService.java
src/main/resources/: application.yaml
src/main/resources/config/: application-local.yaml
src/main/resources/db/db/: V0__create_uuid_extension.sql
src/main/resources/db/migrations/: V2__create_tables.sql  V3__add_wishlist_table.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/kabopok/server/: AbstractTest.java  MinioTestContainerConfig.java  PostgresTestContainerConfig.java  ServerApplicationTests.java
src/test/java/resuorces/: application-test.yml
